# Voxcribe

./: .editorconfig  Directory.Packages.props  LICENSE.md  README.md  Voxcribe.sln  global.json
.github/workflows/: ci.yml
src/Voxcribe.Desktop/: App.axaml  App.axaml.cs  Program.cs  Voxcribe.Desktop.csproj  app.manifest
src/Voxcribe.Desktop/Converters/: BoolToColorConverter.cs  StringNotEmptyConverter.cs
src/Voxcribe.Desktop/Models/: LanguageOption.cs
src/Voxcribe.Desktop/Services/: AudioRecordingService.cs  DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs
src/Voxcribe.Desktop/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ModelManagementViewModel.cs  RecordingViewModel.cs  TranscriptionViewModel.cs  ViewModelBase.cs
src/Voxcribe.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelManagementView.axaml  ModelManagementView.axaml.cs  RecordingView.axaml  RecordingView.axaml.cs  TranscriptionView.axaml  TranscriptionView.axaml.cs
src/Voxcribe.Engine/: ServiceCollectionExtensions.cs  Voxcribe.Engine.csproj
src/Voxcribe.Engine/Configuration/: EngineConfiguration.cs  TranscriptionOptions.cs
src/Voxcribe.Engine/Contracts/: IAudioRecorder.cs  IMediaProcessor.cs  IModelRepository.cs  ISpeechRecognitionEngine.cs  ITranscriptionOrchestrator.cs
src/Voxcribe.Engine/Domain/: AudioRecordingConfig.cs  AudioRecordingSession.cs  ModelDescriptor.cs  ModelSize.cs  TextSegment.cs  TranscriptionOutput.cs  TranscriptionProgress.cs
src/Voxcribe.Engine/Infrastructure/: MediaProcessor.cs  ModelRepository.cs  SpeechRecognitionEngine.cs
src/Voxcribe.Engine/Services/: TranscriptionOrchestrator.cs
