<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>

    <Company>Behrouz Rad</Company>
    <Copyright>© 2026 Behrouz Rad</Copyright>
    <FileVersion>$(Version)</FileVersion>
    <Product>Voxcribe</Product>
    <Description>Offline, cross-platform speech-to-text desktop app. Transcribes audio, video, and live microphone input locally using Whisper. No cloud, no tracking, full privacy</Description>
    <AssemblyTitle>Voxcribe</AssemblyTitle>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Whisper.net.AllRuntimes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voxcribe.Engine\Voxcribe.Engine.csproj" />
  </ItemGroup>

</Project>
